<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寿司</title>
</head>
<style>
    body {
        background-color: rgb(249, 240, 227);
        color: #eeb824;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0 0;
    }

    #sushi {
        width: 80vw;
        max-width: 600px;
        height: 50%;
        max-height: 600px;
        object-fit: contain;
        margin-bottom: 40px;
    }

    .button-area {
        background-color: rgb(240, 213, 175);
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        position: absolute;
        bottom: 0;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button-aji {
        width: 20vw;
        max-width: 5rem;
        max-height: 10vh;
        padding: 10px 30px 20px;
        object-fit: contain;
    }

    .grow {
        display: inline-block;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: -webkit-transform;
        transition-property: transform;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .grow:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .pulse {
        display: inline-block;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .pulse:hover {
        -webkit-animation-name: pulse;
        animation-name: pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

    @keyframes love {
        0% {
            font-size: 0;
            opacity: 0;
            padding-left: 10px;
        }

        25% {
            font-size: 16px;
            opacity: 1;
            padding-left: 20px;
        }

        50% {
            padding-left: 0px;
        }

        75% {
            font-size: 28px;
            opacity: 1;
            padding-left: 20px;
        }

        100% {
            font-size: 32px;
            opacity: 0;
            line-height: 25px;
            padding-left: 10px;
        }
    }

    .heart {
        position: absolute;
        display: block;
        width: 50px;
        height: 100px;
        line-height: 100px;
        vertical-align: bottom;
        text-align: center;
        color: red;
        animation: love 1s infinite ease-in-out;
    }

    @keyframes rocket {
        0% {
            left: 0%;
            top: 0;
        }

        40% {
            left: 2.5%;
            top: 0;
        }
        75% {
            left: -2.5%;
            top: 0;
        }

        100% {
            left: 0%;
            top: 0;
        }
    }

    .rocket-animation {
        position: relative;
        animation-name: rocket;
        animation-duration: 3s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
</style>

<body>
    <div>
        <div class="heart">♥</div>
        <img id="sushi" class="grow rocket-animation " title=""
            src="https://res.cloudinary.com/do3pbbx5n/image/upload/v1676469344/sushi_rglp7w.png" alt="sushi">
    </div>
    <div class="button-area">
        <img id="mustard" class="button-aji grow" title=""
            src="https://res.cloudinary.com/do3pbbx5n/image/upload/v1676471786/mustard_t9f9bs.png" alt="mustard">
        <img id="gringer" class="button-aji grow" title=""
            src="https://res.cloudinary.com/do3pbbx5n/image/upload/v1676471940/gringer_wry5jx.png" alt="mustard">
    </div>
</body>


<script type="text/javascript">
    window.onload = function () {
        var clickSushi = 0;

        document.getElementById('mustard').addEventListener('click', function (e) {
            document.body.style.backgroundColor = "#ffeb3b";
            clickSushi = 0
            document.getElementById("sushi").src = "https://res.cloudinary.com/do3pbbx5n/image/upload/v1676469344/sushi_rglp7w.png";
        });

        document.getElementById('gringer').addEventListener('click', function (e) {
            document.body.style.backgroundColor = "#eeb824";
            clickSushi = 0
            document.getElementById("sushi").src = "https://res.cloudinary.com/do3pbbx5n/image/upload/v1676469344/sushi_rglp7w.png";
        });


        document.getElementById('sushi').addEventListener('click', function (e) {
            document.body.style.backgroundColor = "rgb(249, 240, 227)";
            clickSushi += 1;
            if (clickSushi > 8) {
                // change to pig
                document.getElementById("sushi").src = "https://res.cloudinary.com/do3pbbx5n/image/upload/v1676474105/pig_batlzy.png";
            }
        });
    };

</script>

</html>